.content1 {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1.2fr;
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  grid-template-rows: 20px 3fr 2fr;
  background-color: #f8f9fa;

  .content_avt_link {
    overflow-y: hidden;
    align-self: end;
    grid-row: 2;
    height: 100%;
    height: 100%;
    position: relative;
    border-radius: 10px;
    .content_avt_img {
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      transition: all 0.2s ease-in-out;
    }
    .content_avt_img:hover {
      transform: scale(1.2) rotate(-5deg);
      transition: all 0.5s ease-in-out;
    }
    .content_desc {
      height: 25%;
      width: 100%;
      background-color: rgba(33, 37, 41, 0.5);
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;

      .content_desc_txt {
        color: #f8f9fa;
        font-size: 22px;
        margin-top: 15px;
      }
    }
  }
  .content_btm_text {
    grid-row: 3;
    grid-column: 2/5;
    background-color: #f8f9fa;
    border-radius: 10px;
    height: 95%;
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 10px 1fr 1fr;

    .content_h {
      font-family: bril Fatface;
      font-size: 55px;
      justify-self: start;
      padding: 0 5px;
    }
    .clTextCon1 {
      grid-row: 2/4;
      grid-column: 1/3;
    }
    .clTextCon2 {
      grid-row: 2/4;
      grid-column: 4/6;
    }
    .clTextCon_header {
      font-family: bril Fatface;
      font-style: italic;
      justify-self: center;
      height: auto;
      font-size: 25px;
    }
    .clText {
      .clTextCon_header {
        padding: 5px;
      }
      .clTextCon_content {
        font-size: 20px;
        padding: 5px;
        line-height: 1.2;
        letter-spacing: 2px;
      }
    }
  }
}
